<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="#FFFF" data-background-video="lukema1.webm" 
			data-background-video-loop data-background-video-muted data-background-opacity="0.5">
				<h1>Niin että mikä ISYY?</h1>
				<p class="fragment fade-in-then-out">ISYY on lyhenne termistä Itä-Suomen yliopiston ylioppilaskunta</p>
				<p class="fragment fade-in-then-out">ISYYn jäsenmaksu on lukukausimaksu joka on maksettu yliopistoon
					läsnäolevaksi ilmoittauduttaessa</p>
			</section>
			<section data-background-color="#597023">
				<h2>Mihin ISYYn jäsenyys oikeuttaa?</h2>
				<p class="fragment fade-in">
					Ylioppilaskunnan jäsenyys on oikeus opiskelijakorttiin ja KELAn ateriatukeen, tällä hetkellä
					opiskelijakortin saa Frankin, Pivon ja Tuudon kautta
				</p>
				<p class="fragment fade-in">
					Voi osallistua kaikkien ISYYn kerhojen toimintaan tai perustaa kerhon
				</p>
				<p class="fragment fade-in">SYKETTÄ liikuntapalvelut ovat saatavilla jäsenmaksun maksaneille</p>
			</section>
			<section data-background-color="#20557E">
				<section>
					<h2>Kerhot</h2>
					<p>Kerhot ovat ylioppilaskunnan rahoittamia yhteisöjä jotka järjestävät toimintaa ylioppilaskunnan
						jäsenille. </p>
				</section>
				<section data-markdown>
					<textarea data-template>
						### Kuopiossa toimivat kerhot
						- Hyvät kuvat: Ylioppilaskunnan elokuvakerho joka järjestää elokuvanäytöksiä torstaisin Kino Kuvakukossa. Opiskelijoille elokuvakortti maksaa 25€ ja oikeuttaa kaikkiin kauden näytöksiin.
						- Kuopion Intellektuelli Vapunedistämisseura – KIVES: "edistää vappua" eli järjestää tapahtumia ja tuottaa muuta vappuisaa sisältöä
						- Itä-Suomen Akateeminen Shakki
						- Kuopion Kampuksen RooliPelaajat – KuKaRoPe
						- Kuopion ylioppilasteatteri – KYT
						- Kuopion ylväs yliopistollinen kampuskyykkä-älymystö – KYYKKÄ
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						- KYYLÄ: Kuopion kampuksen verkkopelikerho
						- Pelikerho Kärmes
						- Puijon Suunta: Puijon Suunta on Itä-Suomen yliopiston oma suunnistuskerho
						- UEF Muslim Students' Club
						- UEF Raamattukerho (UBC)
						- ESN KISA (Kuopio International Students’ Association)
						- https://www.isyy.fi/vapaa-aika/kerhot/kuopion-kerhot.html
					</textarea>
				</section>
			</section>
			<section data-background-color="#882461">
				<section>
					<h2>Liikuntapalvelut</h2>
					<p class="fragment fade-in">
						SYKETTÄ liikuntapalvelut on molemmissa kampuskaupungeissa toimiva liikuntapalvelu. Kuopiossa se on järjestetty yhdessä Savonia-ammattikorkeakoulun kanssa. 
					</p>
				</section>
				<section data-markdown>
					<textarea data-template>
						Tarjontaan kuuluu mm.
						- Ohjattua ryhmäliikuntaa (niin monipuolisesti että vaikea tähän tiivistää - kannattaa katsoa [sykettä.fi](https://sykettä.fi))
						- Avoimia lajivuoroja (esim. sulkapalloa, sählyä, lentopalloa... ja muita)
						- Kuntosalipalveluita Studentialla, Snellmanialla sekä rajatusti yhteistyökumppaneiden tiloissa
						- Lajikokeiluja 
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						Tarjontaan kuuluu mm.
						- Liikuntailtapäivän toimintaa
						- Aloittelevan liikkujan vertaisohjausta
						- Kuntosaliohjausta, ravitsemusohjausta, fysioterapiaopiskelijoiden palveluita, terveysneuvontaa, mittauksia
					</textarea>
				</section>
				<section>
					<img src="sykettalogo.png" alt="">
					<p>Lisätietoa: <a href="https://sykettä.fi/kuopio" target="_blank">sykettä.fi</a></p>
				</section>
			</section>
			<section data-markdown>
				<textarea data-template>
					## Tapahtumat
					- Kaupunkisuunnistus vuoden alussa
					- Liikuntailtapäivä
					- Itsenäisyyspäivän ja vapun perinteet
					- Hymy- ja valitusviikko (eli viikko jolloin voi antaa ISYYn kautta palautetta)
					- Hyvinvointiviikko 
					- (kerhojen tapahtumat)
				</textarea>
			</section>
			<section>
				<section>
					<h2>Muuta kivaa</h2>
				</section>
				<section>
					<p>ISYYn toimistoilta on lainattavissa liikuntavälineitä</p>
					<p class="fragment">(ja keppihevonen)</p>
				</section>
				<section>
					<p>Ylioppilaskunta tarjoaa jäsenilleen edunvalvontaa opintoihin liittyen, esimerkiksi jos jollain kurssilla jos jokin asia on vinksallaan ja et saa sitä ratkaistua keskustelemalla, saat tukea myös ISYYn kautta.</p>
				</section>
				<section>
					<p>Ylioppilaskunnan suurista linjoista päättää edustajisto, edustajiston päätökset toteuttaa hallitus ja henkilökunta ylläpitää päivittäistä toimintaa.</p>
				</section>
				<section>
					<p>Toimintaan voi vaikuttaa äänestämällä edustajistovaaleissa 25.-29.10.2021 tai vaalipäivänä 3.11.2021 (sähköinen järjestelmä).</p>
					<p class="fragment">Edustajistovaaleissa ehdolle voi lähteä 29.9.2021 klo 15:00 mennessä.</p>
				</section>
				<section>
					<p>ISYY valitsee yliopistolle myös hallinnon opiskelijaedustajat eli hallopedit - he pääsevät osallistumaan yliopiston päätöksentekoon.</p>
					<p class="fragment">Hallopedhaku on auki 27.9. asti</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Yhteystiedot</h2>
					<p class="fragment"><a href="https://isyy.fi">isyy.fi</a></p>
					<p class="fragment">tai sosiaalisista nimellä ISYY</p>
				</section>
				<section>
					<p>Fyysisesti ISYY sijaitsee lukemalla:</p>
					<img src="https://www.isyy.fi/media/kartat-toimistoille/cache/kuopio_kampuskartta_2000x2000_oikeasavy-500x500.jpg" alt="">
				</section>
				<section>
					<p><a href="https://www.instagram.com/isyyuef/" target="_blank">ISYY Instagramissa</a></p>
					<p><a href="https://www.youtube.com/channel/UCreEvsbAmhmSOPpPFBr7Lqw">ISYY YouTubessa</a></p>
					<p><a href="https://discord.gg/4PjUynvArD">ISYYn Discord "palvelin"</a></p>
					<p><a href="https://www.facebook.com/fbISYY/">ISYY Facebookissa</a></p>

				</section>
				<section>
					<img src="hemmo.png" alt="" style="width: 20%;">
					<img src="isyy.png" alt="" style="width: 20%;">
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>